# AzureAITalk-

./: .env.example  .gitignore  ANALYSIS_REPORT.md  AzureAITalk-.sln  AzureVisionAnalyzer.cs  CHANGELOG.md  CODE_REVIEW_GUIDE.md  COMPLETION_SUMMARY.md  COMPREHENSIVE_ANALYSIS.md  CONTRIBUTING.md  ChartGenerator.cs  DATASET.md  DEMO_READINESS.md  DEMO_SCOPE.md  Dashboard_Export_20260209_154804.txt  DiagramAnalyzer.sln  Dockerfile  FlowchartFolderProcessor.cs  GraphBuilder.cs  KnowledgeGraph.cs  LICENSE  LIMITS.md  ManufacturingVisionAnalyzer.csproj  PROJECT_STATUS.md  PROJECT_SUMMARY.md  Program.cs  QUICK_REFERENCE.md  README.md  REPOSITORY_REVIEW.md  REPOSITORY_SETUP.md  REVIEW_SUMMARY.md  ReadMe.md  SECURITY.md  SETUP_COMPLETE.md  SETUP_GUIDE.md  SUMMARY.md  docker-compose.yml  knowledge_graph.json  safe.txt
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
DiagramAnalyzer.Core/: DiagramAnalyzer.Core.csproj
DiagramAnalyzer.Core/Configuration/: AzureOpenAISettings.cs  AzureVisionSettings.cs
DiagramAnalyzer.Core/Models/: BoundingBox.cs  DiagramEdge.cs  DiagramNode.cs  DiagramResult.cs  ExtractedText.cs
DiagramAnalyzer.Core/Services/: AzureVisionService.cs  DiagramProcessorService.cs  GptVisionService.cs  IAzureVisionService.cs  IDiagramProcessorService.cs  IGptVisionService.cs
DiagramAnalyzer.Web/: DiagramAnalyzer.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.template  appsettings.json
DiagramAnalyzer.Web/Components/: App.razor  Routes.razor  _Imports.razor
DiagramAnalyzer.Web/Components/Layout/: MainLayout.razor
DiagramAnalyzer.Web/Components/Pages/: Error.razor  Home.razor
DiagramAnalyzer.Web/wwwroot/: app.css
DiagramAnalyzer.Web/wwwroot/css/: app.css  site.css
ManufacturingVisionAnalyzer/: ChartGenerator.cs  Dashboard_Export_20260209_154804.txt  ManufacturingVisionAnalyzer.csproj  Program.cs  ReadMe.md  knowledge_graph.json  safe.txt
datasets/flowchart/: readme.md
outputs/flowchart/: Flowchart001.json  Flowchart002.json  Flowchart003.json  readme.me
