
DEFECT TYPE DISTRIBUTION
══════════════════════════════════════════════════════════════════════
  color                ████████████████████████████████████████ 10
  hole                 ████████████████████████████████████ 9
  crack                ████████████████████████████████ 8
  scratch              ████████████████████████████████ 8
  combined             ████████████████████████████ 7
  cut                  ████████████████████████ 6
  contamination        ████████████████ 4
  faulty_imprint       ████████████████ 4
  poke                 ████████████████ 4
  metal_contamination  ████████████████ 4

SEVERITY BREAKDOWN
══════════════════════════════════════════════════════════════════════
  ┌────────────────────────────────────────┐
  │                                        │
  │ Medium Severity █████████████████████████████  97.3% │
  │ High Severity                                1.4% │
  │ Low Severity                                1.4% │
  │                                        │
  └────────────────────────────────────────┘
  Total: 146

DEFECTS BY PRODUCT
══════════════════════════════════════════════════════════════════════
  cable                ████████████████████████████████████████ 16
  pill                 ███████████████████████████████████ 14
  zipper               ███████████████████████████████████ 14
  capsule              █████████████████████████ 10
  carpet               █████████████████████████ 10
  grid                 █████████████████████████ 10
  leather              █████████████████████████ 10
  screw                █████████████████████████ 10
  tile                 █████████████████████████ 10
  wood                 █████████████████████████ 10

EQUIPMENT USAGE ANALYSIS
══════════════════════════════════════════════════════════════════════
  Backlight illumin... ████████████████████████████████████████ 25
  High-resolution m... ████████████████████████████████ 20
  High-speed camera    ███████████████████████████ 17
  X-ray scanner         0
  3D Laser scanner      0
